<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TableHeaderView" customModule="Test_Jeebley" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="532" height="252"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fc6-hP-RLp">
                    <rect key="frame" x="0.0" y="0.0" width="532" height="252"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zeh-Dy-H6V">
                            <rect key="frame" x="0.0" y="0.0" width="532" height="252"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEo-nM-6Vt">
                            <rect key="frame" x="15" y="40" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="1Xi-Td-e56"/>
                                <constraint firstAttribute="height" constant="30" id="KCv-4G-zzo"/>
                            </constraints>
                            <state key="normal" image="closeButton"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYs-YY-OfO">
                            <rect key="frame" x="159.5" y="81" width="213" height="90.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOO-bt-vYG">
                                    <rect key="frame" x="0.0" y="0.0" width="213" height="47"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yf-1t-bTl">
                                    <rect key="frame" x="89.5" y="67" width="34" height="23.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8Yf-1t-bTl" firstAttribute="top" secondItem="nOO-bt-vYG" secondAttribute="bottom" constant="20" id="6g3-0I-KRU"/>
                                <constraint firstItem="nOO-bt-vYG" firstAttribute="leading" secondItem="RYs-YY-OfO" secondAttribute="leading" id="FbJ-FI-6aP"/>
                                <constraint firstItem="nOO-bt-vYG" firstAttribute="top" secondItem="RYs-YY-OfO" secondAttribute="top" id="MD7-Xb-Gjq"/>
                                <constraint firstAttribute="trailing" secondItem="nOO-bt-vYG" secondAttribute="trailing" id="PWH-SD-m6S"/>
                                <constraint firstItem="8Yf-1t-bTl" firstAttribute="centerX" secondItem="RYs-YY-OfO" secondAttribute="centerX" id="VmB-3C-cwm"/>
                                <constraint firstAttribute="bottom" secondItem="8Yf-1t-bTl" secondAttribute="bottom" id="iYp-XV-g5G"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CEo-nM-6Vt" firstAttribute="top" secondItem="fc6-hP-RLp" secondAttribute="top" constant="40" id="05H-EV-7s0"/>
                        <constraint firstItem="zeh-Dy-H6V" firstAttribute="centerY" secondItem="fc6-hP-RLp" secondAttribute="centerY" id="0iE-lh-XJ9"/>
                        <constraint firstItem="zeh-Dy-H6V" firstAttribute="centerX" secondItem="fc6-hP-RLp" secondAttribute="centerX" id="2Qw-5v-32h"/>
                        <constraint firstItem="zeh-Dy-H6V" firstAttribute="width" secondItem="fc6-hP-RLp" secondAttribute="width" id="2Re-Ej-Im5"/>
                        <constraint firstItem="zeh-Dy-H6V" firstAttribute="height" secondItem="fc6-hP-RLp" secondAttribute="height" id="5jL-m6-oo3"/>
                        <constraint firstItem="RYs-YY-OfO" firstAttribute="centerY" secondItem="fc6-hP-RLp" secondAttribute="centerY" id="VqG-9w-QKr"/>
                        <constraint firstItem="CEo-nM-6Vt" firstAttribute="leading" secondItem="fc6-hP-RLp" secondAttribute="leading" constant="15" id="iAE-rK-409"/>
                        <constraint firstItem="RYs-YY-OfO" firstAttribute="centerX" secondItem="fc6-hP-RLp" secondAttribute="centerX" id="mWt-Cf-36b"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fc6-hP-RLp" secondAttribute="bottom" id="3zA-SQ-16T"/>
                <constraint firstItem="fc6-hP-RLp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XlY-n1-lfp"/>
                <constraint firstAttribute="trailing" secondItem="fc6-hP-RLp" secondAttribute="trailing" id="om2-Py-coM"/>
                <constraint firstItem="fc6-hP-RLp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yaC-5V-C3E"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Y1S-9w-PfU"/>
            <connections>
                <outlet property="closeButton" destination="CEo-nM-6Vt" id="dHK-9V-MY3"/>
                <outlet property="storeImageView" destination="zeh-Dy-H6V" id="zla-9l-fiF"/>
                <outlet property="storeNameLabel" destination="nOO-bt-vYG" id="Y91-oK-5rm"/>
            </connections>
            <point key="canvasLocation" x="-64" y="-14"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="24" height="24"/>
    </resources>
</document>
